{
  "name": "tent-markdown",
  "version": "0.0.2",
  "description": "Tent dialect for markdown-js lib",
  "keywords": [
    "tent",
    "markdown"
  ],
  "maintainers": [
    "Jesse Stuart <jesse@jessestuart.ca>"
  ],
  "contributors": [
    "Jesse Stuart <jesse@jessestuart.ca>"
  ],
  "bugs": {
    "url": "http://github.com/tent/tent-markdown-js/issues"
  },
  "licenses": [
    {
      "type": "BSD",
      "url": "https://raw.github.com/tent/tent-markdown-js/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/tent/tent-markdown-js.git"
  },
  "main": "./lib/index.js",
  "dependencies": {
    "markdown": "~0.4.0"
  }
}
